@media screen and (max-width: 600px) {
    header {
        padding: 0;
    }

    header .rightHeader {
        padding: 0 !important;
    }

    .headerContent {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .leftHeader {
        .headerShape {
            display: none;
        }
    }

    .rightHeader {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

        .name {
            font-size: 2.5rem !important;
        }
    }

    .headerContent .leftHeader .image {
        margin: 0 auto;
        width: 90%;
    }

    .aboutContainer {
        grid-template-columns: repeat(1, 1fr);

        .rightAbout {
            padding-top: 2.5rem;
            grid-template-columns: repeat(1, 1fr);
        }

        .leftAbout {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .section {
        padding: 2rem 2.5rem !important;
    }

    .mainTitle {
        h2 {
            font-size: 2rem;

            span {
                font-size: 2.5rem;
            }

            .bgTxt {
                font-size: 2.5rem;
            }
        }
    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
        margin: 0 auto;
    }

    .aboutSkills {
        .progressBars {
            grid-template-columns: repeat(1, 1fr);
        }

    }

    .portfolios {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }






    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);

        .control {
            margin: 1rem .3rem;
        }

    }
}

@media screen and (max-width:1432px) {
    header {
        padding: 0 !important;
    }

    .section {
        padding: 7rem 11rem;
    }

    .contact-contentContainer {
        flex-direction: column;
        padding-bottom: 6rem;

        .rightContact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-contentContainer .rightContact .IC2 {
        flex-direction: column;
    }

    .contact-contentContainer .rightContact .IC2 :last-child {
        margin-left: 0 !important;
        margin-top: 1.5rem;
    }

}

@media screen and (max-width:1432px) {
    .aboutContainer {
        grid-template-columns: 1fr;

        .rightAbout {
            padding-top: 2.5rem;
        }
    }

    .mainTitle {
        h2 {
            font-size: 4rem;
        }

        span {
            font-size: 4rem;

        }

        .bgTxt {
            font-size: 4.5rem;
        }
    }
}